<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioTerrenosActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25sp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="AGREGAR TERRENO"
                android:textColor="#b41217"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/txtProvincia"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/botton_borde"
                android:ems="10"
                android:hint="   Ingresar la provincia"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtCanton"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@drawable/botton_borde"
                android:ems="10"
                android:hint="   Ingresar el canton"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtParroquia"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/botton_borde"
                android:ems="10"
                android:hint="   Ingresar la parroquia"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtBarrio"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/botton_borde"
                android:ems="10"
                android:hint="   Ingresar el barrio"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView2955"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtDireccion"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/botton_borde"
                android:ems="10"
                android:hint="   Ingresar la direccion"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAgregar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/botton_borde"
                    android:text="AGREGAR" />

                <TextView
                    android:layout_width="1sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/botton_borde"
                    android:onClick="botonCancelar"
                    android:text="CANCELAR" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>