<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="287dp"
        android:layout_height="0dp"
        android:layout_marginTop="58dp"
        android:text="MENU"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#DA0000"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/medidas1"
        android:layout_width="146dp"
        android:layout_height="66dp"
        android:background="@drawable/botton_borde"
        android:onClick="abrorMedidas"
        android:padding="4dp"
        android:text="toma de mediciones"
        android:textColor="#3A3E71"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <Button
        android:id="@+id/optimo1"
        android:layout_width="149dp"
        android:layout_height="61dp"
        android:background="@drawable/botton_borde"
        android:onClick="abrirOptimo"
        android:padding="4dp"
        android:text=" RANGO DEFINIDO"
        android:textAlignment="center"
        android:textColor="#3A3E71"

        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <Button
        android:id="@+id/general1"
        android:layout_width="285dp"
        android:layout_height="55dp"
        android:background="@drawable/botton_borde"
        android:onClick="abrirEstadoGeneral"
        android:padding="4dp"
        android:text="estado general del suelo "
        android:textColor="#3A3E71"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <Button
        android:id="@+id/recomenda1"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:background="@drawable/botton_borde"
        android:onClick="abrirRecomendaciones"
        android:padding="4dp"
        android:text="Recomendaciones para fertilizar el suelo"
        android:textColor="#3A3E71"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/listaTerrenos"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:background="@drawable/botton_borde"
        android:onClick="abrirListaTerrenos"
        android:padding="4dp"
        android:text="Terrenos"
        android:textColor="#3A3E71"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="104dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993"
        app:srcCompat="@drawable/logoutc" />

</androidx.constraintlayout.widget.ConstraintLayout>